{
  "authors": [
    {
      "name": "Alley Interactive",
      "email": "noreply@alleyinteractive.com"
    }
  ],
  "description": "Byline Manager",
  "license": "GPL-2.0-or-later",
  "name": "alleyinteractive/byline-manager",
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^0.3.0",
    "phpunit/phpunit": "7.5.*",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "autoload": {
    "classmap": ["inc/"]
  },
  "scripts": {
    "phpcbf": "phpcbf .",
    "phpcs": "phpcs . --runtime-set text_domain byline-manager",
    "phpunit": "phpunit"
  },
  "type": "project",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
